# repo

./: 1  y  y.pub
demo3/: downloaded_file_42637  pom.xml
demo3/src/main/java/com/example/demo/demos/web/: DifyProxyFileApplication.java  DifyProxyFileApplication1.java  DifyProxyFileApplication2.java  login.java
demo3/src/main/resources/: application.properties
demo3/src/main/resources/static/: ec.html  index.html
dify/: DifyProxyFileApplication.java  n.html  pom.xml  合同.html
dify/src/main/java/com/growlib/demo/: DifyApplication.java  DifyAutoUploadController.java  DifyController.java  DifyProxyApplication.java  MultipartInputStreamFileResource.java  OaBatchDownloader.java  w.java
dify/src/main/java/com/growlib/demo/test/: DifyProxy.java  DifyProxyFileApplication.java
dify/src/main/resources/static/: difycontroller.html  index.html  indexfile.html  n.html
dify/src/test/java/com/growlib/demo/: DifyApplicationTests.java
formal/: pom.xml
formal/src/main/java/com/example/demo/demos/web/: DifyProxyFileApplication3.java  WeaverAuthController.java
formal/src/main/java/com/growlib/formal/: FormalApplication.java
formal/src/main/java/com/growlib/formal/weaverFormal/: ConcatAnalyzeByDify.java  TicketAnalyzeByDify.java  WeaverAuthController.java
formal/src/main/resources/: application.properties
formal/src/main/resources/static/: DetailTable.html  MainTable.html  ec.html
formal/src/test/java/com/growlib/formal/: FormalApplicationTests.java
